font_family JetBrainsMono Nerd Font
font_size 14
window_padding_width 5.0

include themes/gruvbox-material-dark.conf


# My config
enable_audio_bell no
background_opacity 0.65
confirm_os_window_close 0

map ctrl+shift+enter launch --cwd=current --type=os-window
